# Generated by Django 2.1.3 on 2018-11-26 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goods_manager', '0002_ownedgood'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ownedgood',
            name='good_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='goods_manager.Good'),
        ),
    ]
