# Generated by Django 2.1.3 on 2018-11-26 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods_manager', '0003_auto_20181126_2240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ownedgood',
            old_name='good_id',
            new_name='good',
        ),
    ]
