# Generated by Django 2.1.3 on 2019-01-22 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods_manager', '0004_auto_20181126_2242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offer',
            name='good',
        ),
        migrations.RemoveField(
            model_name='offer',
            name='shop',
        ),
        migrations.RemoveField(
            model_name='ownedgood',
            name='good',
        ),
        migrations.RemoveField(
            model_name='ownedgood',
            name='user',
        ),
        migrations.RemoveField(
            model_name='shop',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Offer',
        ),
        migrations.DeleteModel(
            name='OwnedGood',
        ),
        migrations.DeleteModel(
            name='Shop',
        ),
    ]
