# Generated by Django 2.1.3 on 2019-02-03 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goods_manager', '0005_auto_20190122_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='good',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
