# Generated by Django 2.1.3 on 2019-02-03 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
