# Generated by Django 2.1.3 on 2019-02-23 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0003_auto_20190223_0735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ownedgood',
            old_name='good',
            new_name='offer',
        ),
    ]
