# Generated by Django 2.1.3 on 2019-03-31 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_manager', '0004_auto_20190223_0747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ownedgood',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop_manager.Offer'),
        ),
    ]
